{
  "name": "starlings",
  "version": "1.0.0",
  "description": "Simulation of Starlings Murmurations using Boids",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djin31/Starlings.git"
  },
  "author": "Arpan and Deepanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djin31/Starlings/issues"
  },
  "homepage": "https://github.com/djin31/Starlings#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
